apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: balanced-storage-tuned
provisioner: pd.csi.storage.gke.io
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  type: hyperdisk-balanced
  csi.storage.k8s.io/fstype: {{FSTYPE}}
  provisioned-throughput-on-create: {{THROUGHTPUT}}
  provisioned-iops-on-create: "{{IOPS}}"
