---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-topic
  namespace: kafka-source
  labels:
    strimzi.io/cluster: my-source-cluster
spec:
  replicas: 1
  partitions: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-topic
  namespace: kafka-target
  labels:
    strimzi.io/cluster: my-target-cluster
spec:
  replicas: 1
  partitions: 1

