apiVersion: v1
kind: Pod
metadata:
  name: kafkacat
spec:
  containers:
  - name: kafkacat
    image: dganochenko/kcat:1.7.1
    volumeMounts:
    - name: rw-user
      mountPath: "/rw-user"
      readOnly: true
    - name: ro-user
      mountPath: "/ro-user"
      readOnly: true
  volumes:
  - name: rw-user
    secret:
      secretName: rw-user
  - name: ro-user
    secret:
      secretName: ro-user
